s       ! s: symmetric, h: hermitian, g: general 
e       ! e=standard or g=generalized eigenvalue problem 
d       ! (s,d,c,z) precision i.e (single real,double real,complex,double complex)  
U       ! UPLO (L: lower, U: upper, F: full) for the coordinate format of matrices 
-1.0d0  !5.74  ! Emin 
0.0d0   !5.805  ! Emax 
40      !65 ! M0 search subspace (M0>=M)
8       !!!!!!!!!! How many changes from default fpm[1,64] (used 1-64 indexing for Fortran and C) 
1 1     !fpm(1)[0]=1 !example comments on/off  (0,1)
2 4
3 7
11 1
4 200
50 10
51 2
53 16

