s       ! s: symmetric, h: hermitian, g: general 
e       ! e=standard or g=generalized eigenvalue problem 
d       ! (s,d,c,z) precision i.e (single real,double real,complex,double complex)  
U       ! UPLO (L: lower, U: upper, F: full) for the coordinate format of matrices 
-10d0    ! Emin
0.0d0     ! Emax 
25       ! M0 search subspace (M0>=M)
7       !!!!!!!!!! How many changes from default fpm[1,64] (used 1-64 indexing for Fortran and C) 
1 1     !fpm(1)[0]=1 !example comments on/off  (0,1)
2 3
11 1
4 10
50 100
51 1
53 1
