s
e !eigenvalue problem type
d !precision
F !UPLO
-3.1  ! emin
-2.83616383616385  !emax  20 eigenvalues in this range
30  !m0
13 !#fpm
1 1 !comments
2 4 !contour points
3 10 !tol
4 25 !maxloop 
6 1 !convergence; 1=use eigenvector residuals
11 0 ! 0:PARDISO  1: use gmres 2: use cgls 
51 50 !lin sys krylov size
50 20 !gmres iterations 
53 1 !block size 
54 100 !linear system accuracy = 1/fpm(54)
55 0 !0:normal cp distribution, 1: same height distribution
18 100 !ellipse 
16 0 !integration type; 0=gauss, 1=trapezoid, 2=zolotarev
